[Log]
# this is a directory
LogPathName = ./log/
# level: 0 ~ 8, 0: max, 8: min
LogLevel = 8
DebugMode = 1

[Process]
WorkerProcesses = 4
# 1: enable, 0: disable
Daemon = 0
WorkerThreadCount = 100

[Net]
ListenPortCount = 2
ListenPort0 = 8081
ListenPort1 = 8082
WorkerConnections = 1024
RecyConnectionWaitTime = 10
Heartbeat = 1
HeartWaitTime = 5

[Http]
IndexPath = ./http/html/
