[Log]
LogPathName = ./log/mgx.log
# level: 0 ~ 8, 0: max, 8: min
LogLevel = 8
DebugMode = 1

[Process]
WorkerProcesses = 1
# 1: enable
# 0: disable
Daemon = 0
WorkerThreadCount = 1

[Net]
ListenPortCount = 2
ListenPort0 = 8081
ListenPort1 = 8082
WorkerConnections = 1024
RecyConnectionWaitTime = 10
Heartbeat = 1
HeartWaitTime = 5
